@use 'variables';
@use 'fontsStyles';

.teams-section__content {
   background-color: variables.$main-darkColor;
   width: 100%;
   padding: 80px 0 100px 0;

   .teams-section {
      &__heading {
         .teams-section__title{
            @include fontsStyles.sectionTitle;
         }
         .teams-section__subtitle{
            @include fontsStyles.sectionSubtitle;
            margin: 0px 0px 80px 0px;
         }
      }
      &__grid-container{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 30px;

         
      }
   }
}
.teams-section__grid-item{
   background-color: variables.$main-lightColor;
   padding-bottom: 30px;

   .team-member__picture{
      object-fit: cover;
      width: 100%;
   }

   .team-member{
      width: 100%;
      margin-top: 30px;
      

      &__fullname{
         @include fontsStyles.fontSize($size: 16px);
         @include fontsStyles.lineHeight24($fontW: 700);
         color: variables.$main-darkColor;
         letter-spacing: 0.1px;
         margin-top: 0px;
         margin-bottom: 5px;
         text-align: center;
      }
      &__profession{
         @include fontsStyles.blockText;
         text-align: center;
      }
      &__sm{
         @include variables.listSetting;
         display: flex;
         margin-top: 5px;
         gap: 15px;
         justify-content: center;
         align-items: center;

         .team-member__sm-page{
            width: 24px;
         }
      }
   }
   
}
.teams-carousel{
   position: relative;
   width: auto;
   padding: 0 60px;
   margin-top: 100px;
   margin-bottom: 80px;
}
.arrow {
   position: absolute;
   background: #FFA62B;
   border: none;
   border-radius: 50%;
   padding-top: 3px;
   width: 40px;
   height: 40px;
   top: calc(50% - 20px);
   display: block;
   cursor: pointer;

   &--prev{
      left: 0;
      padding-left: 2px;
   }
   &--next{
      right: 0;
      padding-right: 2px;
   }
   img{
      width: 25px;
   }
}
.teams-carousel__wrapper{
   overflow: hidden;
   width: 900px;
}
.teams-carousel__list{
   @include variables.listSetting;
   display: flex;
   width: 10000px;
   gap: 15px;
}
.teams-carousel__item{
   width: 290px;
   
}
/*---MEDIA-QUERIES-----------------------------------------*/
@media screen and (min-width: 320px) and (max-width: 480px) {
   .teams-section__content {
      .teams-section {
         &__heading {
            
            .teams-section__title{
               width: 290px;
               margin: 0 auto;
            }
            .teams-section__subtitle{
               width: 260px;
               margin: 0px auto 45px auto;
            }
         }
         &__grid-container{
            grid-template-columns: auto;
            grid-gap: 15px;
         }
      }
   }
   .teams-section__grid-item{
      padding-bottom: 20px;
   
      .team-member{
         margin-top: 20px;
      } 
   }
   .teams-carousel{
      padding: 0 40px;
      margin-top: 50px;
   }
   .arrow {
      width: 30px;
      height: 30px;
      top: calc(50% - 15px);
   
      img{
         width: 20px;
      }
   }
   .teams-carousel__wrapper{
      width: 210px;
      margin: 0px auto;
   }
  
   .teams-carousel__list{
      gap: 0px;
   }
   .teams-carousel__item{
      width: 210px;
      
   }
}