html,
body{
    height: 100%;
    font-size: 14px;
    color: var(--light-text-color,#ffffff);
    font-weight: 500;
    font-family: Montserrat;
    margin: 0;
}

.top-banner{
    background-image: url(/img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    padding: 40px 0 120px 0;
}
.container{
    max-width: 1020px;
    padding: 0px 15px;
    margin: 0px auto;
    align-items: center;
    flex-direction: column;
    display: flex;
}

/*---HEADER-----------------------------------------*/
.header{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 160px;
    position: sticky;
}
.header__logo{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: inherit;
    text-decoration: none;
}
.header__menu{
    margin-left: auto;
    display: flex;
}

ul{
    padding: 0;
    list-style-type: none;
    margin: 0;
}
button{
    padding: 0;
}

.menu__list{
    display: flex;
    gap: 20px;
}
.item__link{
    color: var(--light-text-color,#ffffff);
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-decoration: none;
}

.menu__action-bar{
    display: flex;
    margin-left: 40px;
    gap: 20px;
}
.action__item{
    color: #ffffff;
    line-height: 24px;
    height: 16px;
    width: 16px;
    background: transparent;
    border: none; 
    cursor: pointer;
}
/*---TOP-BANNER CONTENT-----------------------------------------*/

.top-banner__content{
    max-width: 570px;
    align-items: center;
    gap: 40px;
}

.top-banner__title{
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.2px;
    font-weight: 800;
    text-align: center;
    margin: 0px 0px 40px 0px;
}
.top-banner__text{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    font-weight: 500;
    text-align: center;
    margin: 0;
    margin: 0px 0px 40px 0px;
}
.top-banner__buttons{
    display:flex;
    justify-content: center;
    gap: 10px;
}
.top-banner__button{
    border-radius: 40px;
    display: inline-flex;
    align-items: center;
    letter-spacing: 0.2px;
    color: var(--light-text-color,#ffffff);
    font-weight: 700;
    line-height: 26px;
    padding:10px 35px;
    text-decoration: none;
    cursor: pointer;
}
.top-banner__button_orange{
    background: #FFA62B;
    border: 1px solid #FFA62B;
}

.top-banner__button_border{
    background: transparent;
    border: 1px solid #ffffff;
}
/*---INTRO-SECTION-----------------------------------------*/
.intro{
    background-color: #252B42;
    width: 100%;
    padding: 145px 0 100px 0;
}
.intro__heading{
    max-width: 470px;
}
.intro-title{
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    text-align: center;
    margin: 0px 0px 10px 0px;
}
.intro-subtitle{
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: center;
    margin: 0px 0px 45px 0px;
}
.intro__grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.grid-item{
    background-color: #ffffff;
    padding: 35px;
}
.grid-item__title{
    display: flex;
    margin-bottom: 15px;
    gap: 15px;
}
.grid-item__icon{
    width: 48px;
    height: 48px;
    margin: auto 0;
}
h5{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin: auto 0;
    color: var(--text-color, #252B42);
}
.grid-item__content{
    line-height: 20px;
    letter-spacing: 0.2px;
    color:var(--second-text-color, #737373);
}





/*---MEDIA-QUERIES-----------------------------------------*/
@media screen and (min-width: 320px) and (max-width: 600px) {
    .top-banner{
        padding: 20px 0 100px 0;
    }
    .container{
        max-width: 290px;
    }
    .header{
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        letter-spacing: 0.1px;
        margin-bottom: 140px;
    }
    .header__logo{
        text-align: center;
        margin: 0 auto;
        font-size: 20px;
    }
    .header__menu{
        margin: 0 auto;
        font-size: 12px;
    }
    .menu__action-bar{
        margin: 0 auto;
        font-size: 12px;
    }
  
    .top-banner__title{
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;
        text-align: center;
        margin: 0px 0px 15px 0px;
        letter-spacing: 0.1px;
    }
    .top-banner__text{
        font-size: 12px;
        line-height: 18px;
        margin: 0px 0px 15px 0px;
        letter-spacing: 0.1px;
    }
    .top-banner__button{
        line-height: 18px;
        padding:10px 25px;
        letter-spacing: 0.1px;
        font-size: 12px;
    }
    /*-----------------------------------------------------*/
    .intro{
        padding: 75px 0 100px 0;
    }
    .intro__heading{
        align-items: center;
    }
    .intro-title{
       max-width: 280px;
    }
    .intro-subtitle{
       max-width: 260px;
       margin: 0px auto 45px auto;
    }
    .intro__grid-container{
        grid-template-columns: auto;
    }
    .grid-item{
        padding: 20px;
    }
    .grid-item__title{
        display: flex;
        margin-bottom: 10px;
        gap: 10px;
    }
}