@use 'fontsStyles';
@use 'variables';
@use 'userBlock';
@use 'topBanner';
@use 'introPage';
@use 'videoPage';
@use 'reviewsPage';
@use 'teamsPage';
@use 'recordingPage';
@use 'footer';

body {
    margin: 0;
    flex-direction: column;
 
    .container {
        max-width: 1020px;
        padding: 0px 15px;
        margin: 0px auto;
        align-items: center;  
     }
}

/*---MEDIA-QUERIES-----------------------------------------*/
@media screen and (min-width: 600px) and (max-width: 820px){
    .intro__grid-container{
        grid-template-columns: 1fr 1fr;
    } 
   
}
@media screen and (min-width: 320px) and (max-width: 600px) {
    .top-banner{
        padding: 20px 0 100px 0;
    }
    .container{
        max-width: 290px;
    }
    .header{
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        letter-spacing: 0.1px;
        margin-bottom: 140px;
    }
    .header__logo{
        text-align: center;
        margin: 0 auto;
        font-size: 20px;
    }
    .header__menu{
        margin: 0 auto;
        font-size: 12px;
    }
    .menu__action-bar{
        margin: 0 auto;
        font-size: 12px;
    }
  
    .top-banner__title{
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;
        text-align: center;
        margin: 0px 0px 15px 0px;
        letter-spacing: 0.1px;
    }
    .top-banner__text{
        font-size: 12px;
        line-height: 18px;
        margin: 0px 0px 15px 0px;
        letter-spacing: 0.1px;
    }
    .top-banner__button{
        line-height: 18px;
        padding:10px 25px;
        letter-spacing: 0.1px;
        font-size: 12px;
    }
    /*-----------------------------------------------------*/
    .intro{
        padding: 75px 0 100px 0;
    }
    .intro__heading{
        align-items: center;
    }
    .intro-title,
    .video-section__title,
    .reviews-section__title,
    .teams-section__title{
       max-width: 280px;
    }
    .intro-subtitle,
    .video-section__subtitle,
    .reviews-section__subtitle,
    .teams-section__subtitle{
       max-width: 260px;
       margin: 0px auto 45px auto;
    }
    .intro__grid-container,
    .reviews-section__grid-container,
    .teams-section__grid-container{
        grid-template-columns: auto;
    }
    .grid-item{
        padding: 20px;
    }
    .grid-item__title{
        display: flex;
        margin-bottom: 10px;
        gap: 10px;
    }
    .video-section__movie-file{
        width: 280px;
        height: 420px;
        object-fit: cover;
    }

    /*-----------------------------------------------------*/
    .recording-section__form-heading{
        width: 290px;
    }
    
    .recording-section__form{
        width: 290px;
    }
    .recording-section__grid-container{
        grid-template-columns: auto;
    }
    .recording-section__form-item{
        margin-bottom: 40px;
    }
    .contact-section__content{
        display:contents;
    }
    .contact-section__text{
        width: 250px;
    }
    
    
    .submit-button__button-contact,
    .submit-button__button-appointment{
        padding: 15px auto;
        width: 100%;
        justify-content: center;
    }    
   
   
    .submit-button__button-contact{   
        margin-top: 50px;
    }
  
  
    /*-----------------------------------------------------*/
  .footer__heading{
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
    }
    .footer__action-bar{
        margin-left: 0px;
        margin-right: auto;
    }
    hr{
        border: none;
    }
    .footer__grid-container{
        grid-template-columns: auto;
        padding: 0px auto;
        max-width: 280px;
    }
    .input__subscribe{
        max-width: 280px;
    }
    .input__email{
        max-width: 190px;
    }
    .input__submit{
        max-width: 90px;
    }
    .footer-bottom__text{
        margin: 0px auto;
        text-align: center;
        max-width: 230px;
    }
    
}