<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KMarketer</title>
        <style>
            body{
                background-image: url('img/background.png');
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: saturation;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;  
                border: 1px transparent;
                margin: 0 auto;
                width: 1440px;
                height: 680px;
            }
            .container{
                margin: 0 auto;
                border: 1px solid  #608751;
                width: Fixed (1,050px);
                height: 571px;
                top: 104px;
                left: 195px;
                padding: 80px 0px 80px 0px;
                gap: 80px;
            }
            .main-content{
                margin: 0 auto;
                border: 1px solid  #608751;
                width: Fixed (860px);
                height: 411px;
                padding: 40px 0px 40px 0px;
                gap: 40px;
            }
            .layout-h1{
                margin: 0 auto;
                border: 1px solid  #608751;
                width: 573px; 
                height: 143px;
            }
            h1{
                font-family: Montserrat;
                font-size: 58px;
                font-weight: 800px;
                line-height: 80px;
                letter-spacing: 0.20000000298023224px;
                text-align: center;
                color: rgba(255, 255, 255, 1); 
            }
           


            


        </style>
    </head>
         <body>
           
            <form class="navigation-bar">
                <form class="brandname-layout">
                    <h3>KMarketer</h3>
                </form>

                <form class="navbar-list-layout">
                    <input class="navbar-list" type="button" value="Home">
                    <input class="navbar-list" type="button" value="Product">
                    <input class="navbar-list" type="button" value="Pricing">
                    <input class="navbar-list" type="button" value="Contact">
                    <input class="search-button" type="button" >
                    <input class="basket-button" type="button" >
                </form>
            </form>

            <form class="container">
                <form class="main-content">
                
                    <form class="layout-h1">
                        <h1>We Take Care of the Future</h1>
                    </form>
                    
                    <form class="layout-h4">
                        <h4>We know how large objects will act, but things on a small scale just do not act that way.</h4>
                    </form>

                    <form class="buttons-layout">
                        <input class="quote-button" type="button" value="Get Quote Now">
                        <input class="info-button" type="button" value="Learn More">
                    </form>
                </form>
            </form>
           
        </body>
</html>