<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Personal Data</title>
  <style>
    body {
      background-color: #C7F4B5;
    }
    .form{
      margin: 0 auto;
      padding: 20px;
      width: 500px;
      border: 2px solid  #608751;
      border-radius: 7px;
      background-color: #FFFFFF;
    }
    .fieldset{
      margin: 10px;
      padding: 20px;
      border: 2px solid  #608751;
      border-radius: 7px;
    }
    input[type=text], 
    select,
    textarea, 
    input[type=password],
    input[type=email],
    input[type=number],
    input[type=date],
    input[type=url]{
      width: 100%;
      padding: 10px 15px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    legend{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-style: oblique;
      color:#608751;
    }
    .label,
    .label-required{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 15px;
      font-weight: bold;
      color: #000000;
    }
    #source_of_info,
    #countries{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-weight: normal;
      color: #000000;
    }
    .choice{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-weight: normal;
      color: #000000;
    }
    div{
      line-height: 0.7;
    }
    .submit{
      background-color: #608751;
      border: none;
      color: white;
      padding: 10px 15px;
      text-align: center;
      margin: 10px 2px 10px 10px;
      display: inline-block;
      border-radius: 4px;
      cursor: pointer;
    }
    .submit:hover{
      background-color:#485E40;
    }
    .reset{
      background-color: #8e998a;
      border: none;
      color: white;
      padding: 10px 15px;
      text-align: center;
      margin: 10px 10px 10px 2px;
      display: inline-block;
      border-radius: 4px;
      cursor: pointer;
    }
    .reset:hover{
      background-color:#6e726d;
    }
  </style>
  
</head>
    <body> 
      <form class="form">
            <fieldset class="fieldset">
              <legend>Basic User Information:</legend>
              <br>
                <div> 
                <label class="label-required" for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>
                </div> 
             <br>
                <div>
                <label class="label-required" for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                </div>
              <br>
                <div>
                <label class="label-required" for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                </div>
              <br>
                <div>
                <label class="label-required" for="confirm_password">Confirm password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                </div>
              <br>
                <div>
                <span class="label">Gender:</span><br><br>
                <input type="radio" id="male" name="gender" value="male">
                <label class="choice" for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label class="choice" for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label class="choice" for="other">Other</label>
                </div>
              <br><br><br>
                <div>
                <label class="label" for="birthday">Date of Birth:</label>
                <input type="date" id="birthday" name="date_of_birth">
                </div>
              <br>
            </fieldset>

            <fieldset class="fieldset">
              <legend>Address Information:</legend>
              <br>
                <div>
                <label class="label" for="st_address">Street Address:</label>
                <textarea id="st_address" name="st_address" rows="3" cols="30"></textarea>
                </div>
              <br>
                <div>
                <label class="label" for="countries">Country:</label>
                <select id="countries" name="contry">
                  <option value="usa" selected>USA </option>
                  <option value="canada">Canada</option>
                  <option value="brazil">Brazil</option>
                  <option value="mexico">Mexico</option>
                  <option value="peru">Peru</option>
                  <option value="argentina">Argentina</option>
                </select>
                </div>
              <br>
                <div>
                <label class="label" for="city">City:</label>
                <input type="text" id="city" name="city">
                </div>
              <br>
                <div>
                <label class="label" for="postal_code">Postal Code:</label>
                <input type="number" id="postal_code" name="postal_code">
                </div>
              <br>
            </fieldset>

            <fieldset class="fieldset">
              <legend>Preferences:</legend>
              <br>
                <div>
                <span class="label">Preferred Contact Method:</span><br><br>
                <input type="checkbox" id="e-mail" name="contact_method1" value="email">
                <label class="choice" for="e-mail"> Email</label>
                <input type="checkbox" id="phone" name="contact_method2" value="phone">
                <label class="choice" for="phone"> Phone</label>
                <input type="checkbox" id="postal_mail" name="contact_method3" value="postal_mail">
                <label class="choice" for="email"> Postal Mail</label>
                </div>
              <br><br>
                <div>
                <label class="label" for="favcolor">Favorite Color:</label>
                <input type="color" id="favcolor" name="favcolor" value="#000000">
                </div>
              <br>
            </fieldset>

            <fieldset class="fieldset">
              <legend>Additional Details:</legend>
              <br>
                <div>
                <label class="label" for="source_of_info">How did you hear about us?</label><br>
                <select id="source_of_info" name="source_of_info">
                  <option value="internet" selected>Internet </option>
                  <option value="tv_commercial">TV Commercial</option>
                  <option value="magazine">Magazine</option>
                  <option value="banner_ads">Banner</option>
                  <option value="friend">Friend</option>
                </select> 
                </div>
              <br>
                <div>
                <label class="label" for="opinion">Feedback/Comments:</label>
                <textarea id="opinion" name="opinion" rows="3" cols="30"></textarea>
                </div>
              <br>
            </fieldset>

            <fieldset class="fieldset">
              <legend>Profile:</legend>
              <br>
                <div>
                <label class="label" for="profile_picture">Upload a Profile Picture:</label>
                <input type="file" id="profile_picture" name="profile_picture" accept=".jpg, .png">
                </div>
              <br><br>
                <div>
                <label class="label" for="website">Website URL:</label><br>
                <input type="url" id="website" name="website">
                </div>
              <br>
                <div>
                <label class="label" for="html_level">Experience Level with HTML:</label>
                <input type="range" id="html_level" name="html_level" min="1" max="10" step="1" oninput="displayValue.value=html_level.value">
                <label class="choice"><output id="displayValue">5</output> /10</label>
                </div>
              <br>
            </fieldset>
           
              <input type="submit" class="submit" value="Submit">
              <input type="reset" class="reset" value="Reset">
          </form>
    </body>
</html>